<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 1.1.1
     http://www.astropy.org/ -->
<VOTABLE version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.ivoa.net/xml/VOTable/v1.2">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="Name" arraysize="9" datatype="char" name="Name"/>
   <FIELD ID="Telescope" arraysize="7" datatype="char" name="Telescope"/>
   <FIELD ID="Type" arraysize="5" datatype="char" name="Type"/>
   <FIELD ID="UTC" arraysize="19" datatype="char" name="UTC"/>
   <FIELD ID="Beam" datatype="long" name="Beam"/>
   <FIELD ID="Receiver" arraysize="6" datatype="char" name="Receiver"/>
   <FIELD ID="Backend" arraysize="18" datatype="char" name="Backend"/>
   <FIELD ID="RAJ" arraysize="8" datatype="char" name="RAJ"/>
   <FIELD ID="DECJ" arraysize="9" datatype="char" name="DECJ"/>
   <FIELD ID="Pointing_Error" datatype="long" name="Pointing Error"/>
   <FIELD ID="FWHM" datatype="double" name="FWHM"/>
   <FIELD ID="Sampling_Time" datatype="double" name="Sampling Time"/>
   <FIELD ID="Bandwidth" datatype="double" name="Bandwidth"/>
   <FIELD ID="Centre_Frequnecy" datatype="long" name="Centre Frequnecy"/>
   <FIELD ID="Bits_per_Sample" datatype="long" name="Bits per Sample"/>
   <FIELD ID="Gain" datatype="double" name="Gain"/>
   <FIELD ID="System_Temperature" datatype="double" name="System Temperature"/>
   <FIELD ID="NE2001_DM_Limit" datatype="double" name="NE2001 DM Limit"/>
   <FIELD ID="DM" datatype="double" name="DM"/>
   <FIELD ID="DM_error" datatype="double" name="DM error"/>
   <FIELD ID="SNR" datatype="double" name="SNR"/>
   <FIELD ID="Width" datatype="double" name="Width"/>
   <FIELD ID="Width_error_lower" datatype="double" name="Width error lower"/>
   <FIELD ID="Width_error_upper" datatype="double" name="Width error upper"/>
   <FIELD ID="Flux" datatype="double" name="Flux"/>
   <FIELD ID="Flux_error_lower" datatype="double" name="Flux error lower"/>
   <FIELD ID="Flux_error_upper" datatype="double" name="Flux error upper"/>
   <FIELD ID="DM_Index" datatype="double" name="DM Index"/>
   <FIELD ID="DM_Index_Error" datatype="double" name="DM Index Error"/>
   <FIELD ID="Scattering_Index" datatype="double" name="Scattering Index"/>
   <FIELD ID="Scattering_Index_Error" datatype="double" name="Scattering Index Error"/>
   <FIELD ID="Scattering_Time" datatype="double" name="Scattering Time"/>
   <FIELD ID="Scattering_Time_Error" datatype="double" name="Scattering Time Error"/>
   <FIELD ID="Linear_Polarization_Fraction" datatype="double" name="Linear Polarization Fraction"/>
   <FIELD ID="Linear_Polarization_Fraction_Error" datatype="double" name="Linear Polarization Fraction Error"/>
   <FIELD ID="Circular_Polarization_Fraction" datatype="long" name="Circular Polarization Fraction"/>
   <FIELD ID="Circular_Polarization_Fraction_Error" datatype="double" name="Circular Polarization Fraction Error"/>
   <FIELD ID="Photometric_Redshift" datatype="double" name="Photometric Redshift"/>
   <FIELD ID="Photometric_Redshift_Error" datatype="double" name="Photometric Redshift Error"/>
   <FIELD ID="Spectroscopic_Redshift" datatype="double" name="Spectroscopic Redshift"/>
   <FIELD ID="Spectroscopic_Redshift_Error" datatype="double" name="Spectroscopic Redshift Error"/>
   <FIELD ID="Reference" arraysize="97" datatype="char" name="Reference"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>FRB010125</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-01-25 00:29:14</TD>
      <TD>5</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>19:06:53</TD>
      <TD>-40:37:14</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.125</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>110</TD>
      <TD>790</TD>
      <TD>3</TD>
      <TD>17</TD>
      <TD>9.4000000000000004</TD>
      <TD>0.20000000000000001</TD>
      <TD>0.20000000000000001</TD>
      <TD>0.29999999999999999</TD>
      <TD/>
      <TD/>
      <TD>2</TD>
      <TD>0.01</TD>
      <TD>-4.2000000000000002</TD>
      <TD>1.2</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Burke-Spolaor S., Bannister K. W., 2014, ApJ, 792, 19</TD>
     </TR>
     <TR>
      <TD>FRB010125</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-01-25 00:29:14</TD>
      <TD>5</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>19:06:53</TD>
      <TD>-40:37:14</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.125</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>110</TD>
      <TD>790.29999999999995</TD>
      <TD>3</TD>
      <TD>25</TD>
      <TD>10.6</TD>
      <TD>2.5</TD>
      <TD>2.7999999999999998</TD>
      <TD>0.54000000000000004</TD>
      <TD>0.070000000000000007</TD>
      <TD>0.11</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Burke-Spolaor S., Bannister K. W., 2014, ApJ, 792, 19</TD>
     </TR>
     <TR>
      <TD>FRB010621</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-06-21 13:02:09</TD>
      <TD>10</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>18:52:05</TD>
      <TD>-08:29:35</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.25</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>523</TD>
      <TD>748</TD>
      <TD>3</TD>
      <TD>18</TD>
      <TD>8</TD>
      <TD>2.25</TD>
      <TD>4</TD>
      <TD>0.53000000000000003</TD>
      <TD>0.089999999999999997</TD>
      <TD>0.26000000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Keane E. F., Kramer M., Lyne A. G., Stappers B. W., McLaughlin M. A., 2011, MNRAS, 415, 3065</TD>
     </TR>
     <TR>
      <TD>FRB010621</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-06-21 13:02:09</TD>
      <TD>10</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>18:52:05</TD>
      <TD>-08:29:35</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.25</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>523</TD>
      <TD>745</TD>
      <TD>10</TD>
      <TD/>
      <TD>7</TD>
      <TD/>
      <TD/>
      <TD>0.40999999999999998</TD>
      <TD/>
      <TD/>
      <TD>2.02</TD>
      <TD>0.01</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Keane E. F., Kramer M., Lyne A. G., Stappers B. W., McLaughlin M. A., 2011, MNRAS, 415, 3065</TD>
     </TR>
     <TR>
      <TD>FRB010724</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-07-24 19:50:00</TD>
      <TD>6</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>01:18:06</TD>
      <TD>-75:12:18</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>1</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>44.579999999999998</TD>
      <TD>375</TD>
      <TD>3</TD>
      <TD>100</TD>
      <TD>20</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1.5740000000000001</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Lorimer D. R., Bailes M., McLaughlin M. A., Narkevic, D. J., Crawford F., 2007, Science, 318, 777</TD>
     </TR>
     <TR>
      <TD>FRB010724</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-07-24 19:50:00</TD>
      <TD>6</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>01:18:06</TD>
      <TD>-75:12:18</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>1</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>44.579999999999998</TD>
      <TD>375</TD>
      <TD/>
      <TD>23</TD>
      <TD>5</TD>
      <TD/>
      <TD/>
      <TD>30</TD>
      <TD>10</TD>
      <TD>10</TD>
      <TD/>
      <TD/>
      <TD>-4.7999999999999998</TD>
      <TD>0.40000000000000002</TD>
      <TD>24.129999999999999</TD>
      <TD>3</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Lorimer D. R., Bailes M., McLaughlin M. A., Narkevic, D. J., Crawford F., 2007, Science, 318, 777</TD>
     </TR>
     <TR>
      <TD>FRB010724</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-07-24 19:50:00</TD>
      <TD>7</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>01:13:56</TD>
      <TD>-74.48:08</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>1</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>44.579999999999998</TD>
      <TD>375</TD>
      <TD>3</TD>
      <TD>16</TD>
      <TD>13</TD>
      <TD>11</TD>
      <TD>5</TD>
      <TD>0.28999999999999998</TD>
      <TD>0.088999999999999996</TD>
      <TD>0.17999999999999999</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Lorimer D. R., Bailes M., McLaughlin M. A., Narkevic, D. J., Crawford F., 2007, Science, 318, 777</TD>
     </TR>
     <TR>
      <TD>FRB010724</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-07-24 19:50:00</TD>
      <TD>7</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>01:13:56</TD>
      <TD>-74.48:08</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>1</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>44.579999999999998</TD>
      <TD>375</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Lorimer D. R., Bailes M., McLaughlin M. A., Narkevic, D. J., Crawford F., 2007, Science, 318, 777</TD>
     </TR>
     <TR>
      <TD>FRB010724</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-07-24 19:50:00</TD>
      <TD>12</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>01:22:30</TD>
      <TD>-75:36.33</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>1</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>44.579999999999998</TD>
      <TD>375</TD>
      <TD>3</TD>
      <TD>6</TD>
      <TD>33</TD>
      <TD>28</TD>
      <TD>12</TD>
      <TD>0.086999999999999994</TD>
      <TD>0.035999999999999997</TD>
      <TD>0.029999999999999999</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Lorimer D. R., Bailes M., McLaughlin M. A., Narkevic, D. J., Crawford F., 2007, Science, 318, 777</TD>
     </TR>
     <TR>
      <TD>FRB010724</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-07-24 19:50:00</TD>
      <TD>13</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>01:10:26</TD>
      <TD>-75:14:14</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>1</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>44.579999999999998</TD>
      <TD>375</TD>
      <TD>3</TD>
      <TD>26</TD>
      <TD>16</TD>
      <TD>4</TD>
      <TD>5</TD>
      <TD>0.54000000000000004</TD>
      <TD>0.072999999999999995</TD>
      <TD>0.14000000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Lorimer D. R., Bailes M., McLaughlin M. A., Narkevic, D. J., Crawford F., 2007, Science, 318, 777</TD>
     </TR>
     <TR>
      <TD>FRB010724</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2001-07-24 19:50:00</TD>
      <TD>13</TD>
      <TD>MB20</TD>
      <TD>AFB</TD>
      <TD>01:10:26</TD>
      <TD>-75:14:14</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>1</TD>
      <TD>288</TD>
      <TD>NaN</TD>
      <TD>1</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>44.579999999999998</TD>
      <TD>375</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Lorimer D. R., Bailes M., McLaughlin M. A., Narkevic, D. J., Crawford F., 2007, Science, 318, 777</TD>
     </TR>
     <TR>
      <TD>FRB090625</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2009-06-25 21:53:49</TD>
      <TD>6</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>03:07:47</TD>
      <TD>-29:55:36</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>31.690000000000001</TD>
      <TD>899.54999999999995</TD>
      <TD>0.01</TD>
      <TD>30</TD>
      <TD>1.9199999999999999</TD>
      <TD>0.76800000000000002</TD>
      <TD>0.83199999999999996</TD>
      <TD>1.1399999999999999</TD>
      <TD>0.20999999999999999</TD>
      <TD>0.41999999999999998</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>3.7000000000000002</TD>
      <TD>0.69999999999999996</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Champion D. J. et al. 2016, MNRAS Letters</TD>
     </TR>
     <TR>
      <TD>FRB090625</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2009-06-25 21:53:49</TD>
      <TD>6</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>03:07:47</TD>
      <TD>-29:55:36</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>31.690000000000001</TD>
      <TD>899.54999999999995</TD>
      <TD>0.01</TD>
      <TD>28</TD>
      <TD>1.8999999999999999</TD>
      <TD/>
      <TD/>
      <TD>1.1499999999999999</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>3.7000000000000002</TD>
      <TD>0.69999999999999996</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Champion D. J. et al. 2016, MNRAS Letters</TD>
     </TR>
     <TR>
      <TD>FRB110220</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2011-02-20 01:55:46</TD>
      <TD>3</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>22:34:38</TD>
      <TD>-12:23:45</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>34.770000000000003</TD>
      <TD>944.38</TD>
      <TD>0.050000000000000003</TD>
      <TD>49</TD>
      <TD>5.5999999999999996</TD>
      <TD>0.10000000000000001</TD>
      <TD>0.10000000000000001</TD>
      <TD>1.3</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>2.0030000000000001</TD>
      <TD>0.0060000000000000001</TD>
      <TD>-4</TD>
      <TD>0.40000000000000002</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Thornton D. et al., 2013, Science, 341, 53</TD>
     </TR>
     <TR>
      <TD>FRB110220</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2011-02-20 01:55:46</TD>
      <TD>3</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>22:34:38</TD>
      <TD>-12:23:45</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>34.770000000000003</TD>
      <TD>944.38</TD>
      <TD>0.050000000000000003</TD>
      <TD>54</TD>
      <TD>6.5899999999999999</TD>
      <TD>1.024</TD>
      <TD>1.28</TD>
      <TD>1.1100000000000001</TD>
      <TD>0.10000000000000001</TD>
      <TD>0.14999999999999999</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Thornton D. et al., 2013, Science, 341, 53</TD>
     </TR>
     <TR>
      <TD>FRB110523</TD>
      <TD>GBT</TD>
      <TD>radio</TD>
      <TD>2011-05-23 15:06:19</TD>
      <TD>1</TD>
      <TD>800MHz</TD>
      <TD>GUPPI</TD>
      <TD>21:45:12</TD>
      <TD>-00:09:37</TD>
      <TD>0</TD>
      <TD>16</TD>
      <TD>1.024</TD>
      <TD>200</TD>
      <TD>NaN</TD>
      <TD>8</TD>
      <TD>2</TD>
      <TD>1.1599999999999999</TD>
      <TD>43.520000000000003</TD>
      <TD>623.29999999999995</TD>
      <TD>0.059999999999999998</TD>
      <TD>42</TD>
      <TD>1.73</TD>
      <TD>0.17000000000000001</TD>
      <TD>0.17000000000000001</TD>
      <TD>0.59999999999999998</TD>
      <TD/>
      <TD/>
      <TD>1.998</TD>
      <TD>0.0030000000000000001</TD>
      <TD>-3.6000000000000001</TD>
      <TD>1.3999999999999999</TD>
      <TD>0.70999999999999996</TD>
      <TD>0.089999999999999997</TD>
      <TD>44</TD>
      <TD>3</TD>
      <TD>23</TD>
      <TD>30</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Masui K. et al., 2015, Nature, 528, 523</TD>
     </TR>
     <TR>
      <TD>FRB110626</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2011-06-26 21:33:15</TD>
      <TD>12</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>21:03:43</TD>
      <TD>-44:44:19</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>47.460000000000001</TD>
      <TD>723</TD>
      <TD>0.29999999999999999</TD>
      <TD>11</TD>
      <TD>1.3999999999999999</TD>
      <TD/>
      <TD/>
      <TD>0.40000000000000002</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Thornton D. et al., 2013, Science, 341, 53</TD>
     </TR>
     <TR>
      <TD>FRB110626</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2011-06-26 21:33:15</TD>
      <TD>12</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>21:03:43</TD>
      <TD>-44:44:19</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>47.460000000000001</TD>
      <TD>723</TD>
      <TD>0.29999999999999999</TD>
      <TD>12</TD>
      <TD>1.4099999999999999</TD>
      <TD>0.45000000000000001</TD>
      <TD>1.22</TD>
      <TD>0.63</TD>
      <TD>0.12</TD>
      <TD>1.22</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Thornton D. et al., 2013, Science, 341, 53</TD>
     </TR>
     <TR>
      <TD>FRB110703</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2011-07-03 18:59:38</TD>
      <TD>5</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>23:30:51</TD>
      <TD>-02:52:24</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>32.329999999999998</TD>
      <TD>1103.5999999999999</TD>
      <TD>0.69999999999999996</TD>
      <TD>16</TD>
      <TD>4.2999999999999998</TD>
      <TD/>
      <TD/>
      <TD>0.5</TD>
      <TD/>
      <TD/>
      <TD>2</TD>
      <TD>0.0060000000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Thornton D. et al., 2013, Science, 341, 53</TD>
     </TR>
     <TR>
      <TD>FRB110703</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2011-07-03 18:59:38</TD>
      <TD>5</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>23:30:51</TD>
      <TD>-02:52:24</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>32.329999999999998</TD>
      <TD>1103.5999999999999</TD>
      <TD>0.69999999999999996</TD>
      <TD>17</TD>
      <TD>3.8999999999999999</TD>
      <TD>1.8500000000000001</TD>
      <TD>2.2400000000000002</TD>
      <TD>0.45000000000000001</TD>
      <TD>0.10000000000000001</TD>
      <TD>0.28000000000000003</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Thornton D. et al., 2013, Science, 341, 53</TD>
     </TR>
     <TR>
      <TD>FRB120127</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2012-01-27 08:11:20</TD>
      <TD>4</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>23:15:06</TD>
      <TD>-18:25:38</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>31.82</TD>
      <TD>553.29999999999995</TD>
      <TD>0.29999999999999999</TD>
      <TD>11</TD>
      <TD>1.1000000000000001</TD>
      <TD/>
      <TD/>
      <TD>0.5</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Thornton D. et al., 2013, Science, 341, 53</TD>
     </TR>
     <TR>
      <TD>FRB120127</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2012-01-27 08:11:20</TD>
      <TD>4</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>23:15:06</TD>
      <TD>-18:25:38</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>31.82</TD>
      <TD>553.29999999999995</TD>
      <TD>0.29999999999999999</TD>
      <TD>13</TD>
      <TD>1.21</TD>
      <TD>0.25</TD>
      <TD>0.64000000000000001</TD>
      <TD>0.62</TD>
      <TD>0.10000000000000001</TD>
      <TD>0.34999999999999998</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Thornton D. et al., 2013, Science, 341, 53</TD>
     </TR>
     <TR>
      <TD>FRB121002</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2012-10-02 13:09:14</TD>
      <TD>12</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>18:14:47</TD>
      <TD>-85:11:53</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>74.269999999999996</TD>
      <TD>1629.1800000000001</TD>
      <TD>0.02</TD>
      <TD>16</TD>
      <TD>5.4400000000000004</TD>
      <TD>1.2</TD>
      <TD>3.5</TD>
      <TD>0.42999999999999999</TD>
      <TD>0.059999999999999998</TD>
      <TD>0.33000000000000002</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>6.7000000000000002</TD>
      <TD>0.69999999999999996</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Champion D. J. et al. 2016, MNRAS Letters</TD>
     </TR>
     <TR>
      <TD>FRB121002</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2012-10-02 13:09:14</TD>
      <TD>12</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>18:14:47</TD>
      <TD>-85:11:53</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>74.269999999999996</TD>
      <TD>1629.1800000000001</TD>
      <TD>0.02</TD>
      <TD>16</TD>
      <TD>3</TD>
      <TD/>
      <TD/>
      <TD>0.76000000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>6.7000000000000002</TD>
      <TD>0.69999999999999996</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Champion D. J. et al. 2016, MNRAS Letters</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2012-11-02 06:35:53</TD>
      <TD>4</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:32:09</TD>
      <TD>33:05:13</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>557</TD>
      <TD>2</TD>
      <TD>14</TD>
      <TD>3</TD>
      <TD>0.5</TD>
      <TD>0.5</TD>
      <TD>0.40000000000000002</TD>
      <TD>0.10000000000000001</TD>
      <TD>0.40000000000000002</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2015-05-17 17:42:08</TD>
      <TD>6</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:32:01</TD>
      <TD>33:07:56</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>560</TD>
      <TD>4</TD>
      <TD/>
      <TD>3.7999999999999998</TD>
      <TD>0.40000000000000002</TD>
      <TD>0.40000000000000002</TD>
      <TD>0.029999999999999999</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2015-05-17 17:51:40</TD>
      <TD>6</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:32:01</TD>
      <TD>33:07:56</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>566</TD>
      <TD>10</TD>
      <TD/>
      <TD>3.2999999999999998</TD>
      <TD>0.40000000000000002</TD>
      <TD>0.40000000000000002</TD>
      <TD>0.029999999999999999</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecbio</TD>
      <TD>radio</TD>
      <TD>2015-06-02 16:38:07</TD>
      <TD>6</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:32:01</TD>
      <TD>33:07:53</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>555</TD>
      <TD>3</TD>
      <TD/>
      <TD>4.5999999999999996</TD>
      <TD>0.29999999999999999</TD>
      <TD>0.29999999999999999</TD>
      <TD>0.040000000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2015-06-02 16:47:36</TD>
      <TD>6</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:32:01</TD>
      <TD>33:07:53</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>558</TD>
      <TD>10</TD>
      <TD/>
      <TD>8.6999999999999993</TD>
      <TD>1.5</TD>
      <TD>1.5</TD>
      <TD>0.02</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2015-06-02 17:49:18</TD>
      <TD>0</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:31:55</TD>
      <TD>33:08:13</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>559</TD>
      <TD>10</TD>
      <TD/>
      <TD>2.7999999999999998</TD>
      <TD>0.40000000000000002</TD>
      <TD>0.40000000000000002</TD>
      <TD>0.02</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2015-06-02 17:49:41</TD>
      <TD>0</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:31:55</TD>
      <TD>33:08:13</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>6.0999999999999996</TD>
      <TD>1.3999999999999999</TD>
      <TD>1.3999999999999999</TD>
      <TD>0.02</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2015-06-02 17:50:39</TD>
      <TD>0</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:31:55</TD>
      <TD>33:08:13</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>556.5</TD>
      <TD>3.7000000000000002</TD>
      <TD>3.7000000000000002</TD>
      <TD>6.5999999999999996</TD>
      <TD>0.10000000000000001</TD>
      <TD>0.10000000000000001</TD>
      <TD>0.14000000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2015-06-02 17:53:45</TD>
      <TD>0</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:31:55</TD>
      <TD>33:08:13</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>557.39999999999998</TD>
      <TD>3.7000000000000002</TD>
      <TD>3.7000000000000002</TD>
      <TD>6</TD>
      <TD>0.29999999999999999</TD>
      <TD>0.29999999999999999</TD>
      <TD>0.050000000000000003</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2015-06-02 17:56:34</TD>
      <TD>0</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:31:55</TD>
      <TD>33:08:13</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>558.70000000000005</TD>
      <TD>4.9000000000000004</TD>
      <TD>4.9000000000000004</TD>
      <TD>8</TD>
      <TD>0.5</TD>
      <TD>0.5</TD>
      <TD>0.050000000000000003</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2015-06-02 17:57:32</TD>
      <TD>0</TD>
      <TD>ALFA</TD>
      <TD>Mock spectrometers</TD>
      <TD>05:31:55</TD>
      <TD>33:08:13</TD>
      <TD>9</TD>
      <TD>3.5</TD>
      <TD>0.065500000000000003</TD>
      <TD>322.60000000000002</TD>
      <TD>NaN</TD>
      <TD>4</TD>
      <TD>0.69999999999999996</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>556.5</TD>
      <TD>1.1000000000000001</TD>
      <TD>1.1000000000000001</TD>
      <TD>3.0600000000000001</TD>
      <TD>0.040000000000000001</TD>
      <TD>0.040000000000000001</TD>
      <TD>0.31</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>GBT</TD>
      <TD>radio</TD>
      <TD>2015-11-13 08:32:42</TD>
      <TD>1</TD>
      <TD>S-band</TD>
      <TD>GUPPI</TD>
      <TD>05:31:58</TD>
      <TD>33:08:04</TD>
      <TD>0</TD>
      <TD>5.7999999999999998</TD>
      <TD>0.010240000000000001</TD>
      <TD>800</TD>
      <TD>NaN</TD>
      <TD>8</TD>
      <TD>2</TD>
      <TD>20</TD>
      <TD>188</TD>
      <TD>559.89999999999998</TD>
      <TD>7.0999999999999996</TD>
      <TD/>
      <TD>6.7300000000000004</TD>
      <TD>1.1200000000000001</TD>
      <TD>1.1200000000000001</TD>
      <TD>0.040000000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>GBT</TD>
      <TD>radio</TD>
      <TD>2015-11-19 10:44:40</TD>
      <TD>1</TD>
      <TD>S-band</TD>
      <TD>GUPPI</TD>
      <TD>05:31:58</TD>
      <TD>33:08:04</TD>
      <TD>0</TD>
      <TD>5.7999999999999998</TD>
      <TD>0.010240000000000001</TD>
      <TD>800</TD>
      <TD>NaN</TD>
      <TD>8</TD>
      <TD>2</TD>
      <TD>20</TD>
      <TD>188</TD>
      <TD>565.10000000000002</TD>
      <TD>5.2000000000000002</TD>
      <TD/>
      <TD>6.0999999999999996</TD>
      <TD>0.56999999999999995</TD>
      <TD>0.56999999999999995</TD>
      <TD>0.059999999999999998</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>GBT</TD>
      <TD>radio</TD>
      <TD>2015-11-19 10:51:34</TD>
      <TD>1</TD>
      <TD>S-band</TD>
      <TD>GUPPI</TD>
      <TD>05:31:58</TD>
      <TD>33:08:04</TD>
      <TD>0</TD>
      <TD>5.7999999999999998</TD>
      <TD>0.010240000000000001</TD>
      <TD>800</TD>
      <TD>NaN</TD>
      <TD>8</TD>
      <TD>2</TD>
      <TD>20</TD>
      <TD>188</TD>
      <TD>568.79999999999995</TD>
      <TD>6.5999999999999996</TD>
      <TD/>
      <TD>6.1399999999999997</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>0.040000000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>GBT</TD>
      <TD>radio</TD>
      <TD>2015-11-19 10:58:56</TD>
      <TD>1</TD>
      <TD>S-band</TD>
      <TD>GUPPI</TD>
      <TD>05:31:58</TD>
      <TD>33:08:04</TD>
      <TD>0</TD>
      <TD>5.7999999999999998</TD>
      <TD>0.010240000000000001</TD>
      <TD>800</TD>
      <TD>NaN</TD>
      <TD>8</TD>
      <TD>2</TD>
      <TD>20</TD>
      <TD>188</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD>4.2999999999999998</TD>
      <TD>1.3999999999999999</TD>
      <TD>1.3999999999999999</TD>
      <TD>0.02</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>GBT</TD>
      <TD>radio</TD>
      <TD>2015-11-19 11:05:52</TD>
      <TD>1</TD>
      <TD>S-band</TD>
      <TD>GUPPI</TD>
      <TD>05:31:58</TD>
      <TD>33:08:04</TD>
      <TD>0</TD>
      <TD>5.7999999999999998</TD>
      <TD>0.010240000000000001</TD>
      <TD>800</TD>
      <TD>NaN</TD>
      <TD>8</TD>
      <TD>2</TD>
      <TD>20</TD>
      <TD>188</TD>
      <TD>560</TD>
      <TD>6.4000000000000004</TD>
      <TD/>
      <TD>5.9699999999999998</TD>
      <TD>0.34999999999999998</TD>
      <TD>0.34999999999999998</TD>
      <TD>0.089999999999999997</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB121102</TD>
      <TD>arecibo</TD>
      <TD>radio</TD>
      <TD>2015-12-08 04:54:40</TD>
      <TD>0</TD>
      <TD>L-Wide</TD>
      <TD>PUPPI</TD>
      <TD>05:31:58</TD>
      <TD>33:08:04</TD>
      <TD>0</TD>
      <TD>3.1000000000000001</TD>
      <TD>0.010240000000000001</TD>
      <TD>700</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>10</TD>
      <TD>30</TD>
      <TD>188</TD>
      <TD>558.60000000000002</TD>
      <TD>1.7</TD>
      <TD/>
      <TD>2.5</TD>
      <TD>0.23000000000000001</TD>
      <TD>0.23000000000000001</TD>
      <TD>0.029999999999999999</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Spitler L. G. et al., 2014, ApJ, 790, 101</TD>
     </TR>
     <TR>
      <TD>FRB130626</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2013-06-26 14:55:57</TD>
      <TD>1</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>16:27:06</TD>
      <TD>-07:27:48</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.73499999999999999</TD>
      <TD>28</TD>
      <TD>66.870000000000005</TD>
      <TD>952.39999999999998</TD>
      <TD>0.10000000000000001</TD>
      <TD>21</TD>
      <TD>1.98</TD>
      <TD>0.44</TD>
      <TD>1.2</TD>
      <TD>0.73999999999999999</TD>
      <TD>0.11</TD>
      <TD>0.48999999999999999</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>2.8999999999999999</TD>
      <TD>0.69999999999999996</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Champion D. J. et al. 2016, MNRAS Letters</TD>
     </TR>
     <TR>
      <TD>FRB130626</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2013-06-26 14:55:57</TD>
      <TD>1</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>16:27:06</TD>
      <TD>-07:27:48</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.73499999999999999</TD>
      <TD>28</TD>
      <TD>66.870000000000005</TD>
      <TD>952.39999999999998</TD>
      <TD>0.10000000000000001</TD>
      <TD>20</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>2.8999999999999999</TD>
      <TD>0.69999999999999996</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Champion D. J. et al. 2016, MNRAS Letters</TD>
     </TR>
     <TR>
      <TD>FRB130628</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2013-06-28 03:57:59</TD>
      <TD>5</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>09:03:02</TD>
      <TD>03:26:16</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>52.579999999999998</TD>
      <TD>469.88</TD>
      <TD>0.01</TD>
      <TD>29</TD>
      <TD>0.64000000000000001</TD>
      <TD>0.13</TD>
      <TD>0.13</TD>
      <TD>1.9099999999999999</TD>
      <TD>0.23000000000000001</TD>
      <TD>0.28999999999999998</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.24</TD>
      <TD>0.070000000000000007</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Champion D. J. et al. 2016, MNRAS Letters</TD>
     </TR>
     <TR>
      <TD>FRB130628</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2013-06-28 03:57:59</TD>
      <TD>5</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>09:03:02</TD>
      <TD>03:26:16</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>52.579999999999998</TD>
      <TD>469.88</TD>
      <TD>0.01</TD>
      <TD>29</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>1.24</TD>
      <TD>0.070000000000000007</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Champion D. J. et al. 2016, MNRAS Letters</TD>
     </TR>
     <TR>
      <TD>FRB130729</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2013-07-29 09:01:49</TD>
      <TD>10</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>13:41:21</TD>
      <TD>-05:59:43</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>31</TD>
      <TD>861</TD>
      <TD>2</TD>
      <TD>14</TD>
      <TD>15.609999999999999</TD>
      <TD>6.2699999999999996</TD>
      <TD>9.9800000000000004</TD>
      <TD>0.22</TD>
      <TD>0.045999999999999999</TD>
      <TD>0.17000000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>23</TD>
      <TD>2</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Champion D. J. et al. 2016, MNRAS Letters</TD>
     </TR>
     <TR>
      <TD>FRB130729</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2013-07-29 09:01:49</TD>
      <TD>10</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>13:41:21</TD>
      <TD>-05:59:43</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.58099999999999996</TD>
      <TD>28</TD>
      <TD>31</TD>
      <TD>861</TD>
      <TD>2</TD>
      <TD>14</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>23</TD>
      <TD>2</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Champion D. J. et al. 2016, MNRAS Letters</TD>
     </TR>
     <TR>
      <TD>FRB131104</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2013-11-04 18:03:59</TD>
      <TD>5</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>06:44:10</TD>
      <TD>-51:16:40</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>71.099999999999994</TD>
      <TD>779</TD>
      <TD>1</TD>
      <TD>30</TD>
      <TD>2.0800000000000001</TD>
      <TD/>
      <TD/>
      <TD>1.1200000000000001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>-4.4000000000000004</TD>
      <TD>1.8</TD>
      <TD>15</TD>
      <TD>0.80000000000000004</TD>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Ravi V., Shannon R. M., Jameson A., 2015, ApJ, 799, L5</TD>
     </TR>
     <TR>
      <TD>FRB131104</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2013-11-04 18:03:59</TD>
      <TD>5</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>06:44:10</TD>
      <TD>-51:16:40</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>71.099999999999994</TD>
      <TD>779</TD>
      <TD>3</TD>
      <TD>34</TD>
      <TD>2.3700000000000001</TD>
      <TD>0.45000000000000001</TD>
      <TD>0.89000000000000001</TD>
      <TD>1.1599999999999999</TD>
      <TD>0.126</TD>
      <TD>0.34999999999999998</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Ravi V., Shannon R. M., Jameson A., 2015, ApJ, 799, L5</TD>
     </TR>
     <TR>
      <TD>FRB140514</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2014-05-14 17:14:09</TD>
      <TD>1</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>22:34:06</TD>
      <TD>-12:18:46</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.73499999999999999</TD>
      <TD>28</TD>
      <TD>34.899999999999999</TD>
      <TD>562.70000000000005</TD>
      <TD>0.59999999999999998</TD>
      <TD>16</TD>
      <TD>2.7999999999999998</TD>
      <TD>0.69999999999999996</TD>
      <TD>3.5</TD>
      <TD>0.47099999999999997</TD>
      <TD>0.080000000000000002</TD>
      <TD>0.109</TD>
      <TD>2</TD>
      <TD>0.0040000000000000001</TD>
      <TD/>
      <TD/>
      <TD>5.4000000000000004</TD>
      <TD>0.10000000000000001</TD>
      <TD>0</TD>
      <TD>10</TD>
      <TD>21</TD>
      <TD>7</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Petroff E. et al., 2015, MNRAS, 447, 246</TD>
     </TR>
     <TR>
      <TD>FRB140514</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2014-05-14 17:14:09</TD>
      <TD>1</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>22:34:06</TD>
      <TD>-12:18:46</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.73499999999999999</TD>
      <TD>28</TD>
      <TD>34.899999999999999</TD>
      <TD>562.70000000000005</TD>
      <TD>0.59999999999999998</TD>
      <TD>16</TD>
      <TD>2.8159999999999998</TD>
      <TD>2.1099999999999999</TD>
      <TD>0.64000000000000001</TD>
      <TD>0.46999999999999997</TD>
      <TD>0.13600000000000001</TD>
      <TD>0.099000000000000005</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Petroff E. et al., 2015, MNRAS, 447, 246</TD>
     </TR>
     <TR>
      <TD>FRB150418</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2015-04-18 04:29:04</TD>
      <TD>4</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>07:16:35</TD>
      <TD>-19:00:40</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>188.5</TD>
      <TD>776.20000000000005</TD>
      <TD>0.5</TD>
      <TD>39</TD>
      <TD>0.80000000000000004</TD>
      <TD>0.29999999999999999</TD>
      <TD>0.29999999999999999</TD>
      <TD>2.2000000000000002</TD>
      <TD>0.29999999999999999</TD>
      <TD>0.59999999999999998</TD>
      <TD>2</TD>
      <TD>0.001</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>8.5</TD>
      <TD>1.5</TD>
      <TD>0</TD>
      <TD>4.5</TD>
      <TD>0.47999999999999998</TD>
      <TD>0.56000000000000005</TD>
      <TD>0.49199999999999999</TD>
      <TD>0.0080000000000000002</TD>
      <TD>Keane E. F. et al., 2016, Nature, 530, 453-456.</TD>
     </TR>
     <TR>
      <TD>FRB150807</TD>
      <TD>parkes</TD>
      <TD>radio</TD>
      <TD>2015-08-07 17:53:55</TD>
      <TD>5</TD>
      <TD>MB20</TD>
      <TD>BPSR</TD>
      <TD>22:40:23</TD>
      <TD>-55:16</TD>
      <TD>11</TD>
      <TD>15</TD>
      <TD>0.064000000000000001</TD>
      <TD>338.28100000000001</TD>
      <TD>NaN</TD>
      <TD>2</TD>
      <TD>0.68999999999999995</TD>
      <TD>28</TD>
      <TD>70</TD>
      <TD>266.5</TD>
      <TD>0.10000000000000001</TD>
      <TD/>
      <TD>0.34999999999999998</TD>
      <TD>0.050000000000000003</TD>
      <TD>0.050000000000000003</TD>
      <TD>128</TD>
      <TD>5</TD>
      <TD>5</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>80</TD>
      <TD>1</TD>
      <TD>NaN</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>Ravi, V. and Shannon, R. M. et al., 2016, Science</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
