\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data acquistion}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antenna control}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find the pulsar position}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ra ,dec inputs}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antenna response}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Real time Camera of Antenna}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data View and process by useful tools}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Band pass}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ADC data view}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De-disperse by sigproc}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De-disperse plot}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection ability of this system}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DM smearing}{2}{subsection.4.2}}
